*{
    margin: 0;
    padding: 0
}
.container{
    display: grid;
    background-color: black;
    width: 100vw;
    height: 100vh;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr;
    box-sizing: border-box;
    row-gap: 1rem;
    column-gap: 1rem;
    padding: 2rem 1rem;
}

.item1{
    background-color: aqua;
    grid-column-start:1 ;
    grid-column-end:3 ;
    
}
.item2{
    background-color: aqua;
    grid-column-start: 3;
    grid-row-start:1;
    grid-row-end: 3; 
}
.item3{
        background-color: aqua;
}

.item4{
    background-color: aqua;
    grid-row-start: 2;
    grid-row-end: 4;
}
.item5{
    background-color: aqua;
}
.item6{
    background-color: aqua;
}
.item7{
    background-color: aqua;
    grid-column-start: 2;
    grid-column-end: 5;
}

@media only screen and (min-width: 320px) and (max-width: 450px){
    .container{
       display: flex; 
       flex-direction: column;
    }
    .item1,
    .item2,
    .item3,
    .item4,
    .item5,
    .item6,
    .item7{
       
        height: 12%;
        width: 100%;
    }
  }